// 게임을 만들게 되면
// 큰 개념

// RPG
// 플레이어가 가질 수 있는 세부적인 내용들을 이야기 해보세요.
// Gold
// 경험치
// 공격력
// 방어력
// 명사로 표현되는 것들은
// 대부분 멤버변수로 표현된다.

// Status는 큰 개념
class Status
{

}
// 개념: 플레이어가 있다.
class Player
{
    // 내용을 채우는 것에 대한 이야기이다.
    // 개념: 플레이어는 골드를 가진다.
    // 세부속성이면서 명사면서 값...

    // 멤버변수의 선언은
    // int(자료형) 이름(식별자)
    // 초기값을 넣어줄 수 있다.
    // 리터럴값이라고 한다.
    // 선언을 함과 동시에 값을 넣어주는 것을
    // 리터럴 초기화라고 한다.
    // 골드의 내부에 값이 담기게 된다.

    // 1. 공짜가 없다. 여러분들은 무언가를 만들기위해서 메모리를 지불한다.


    // exe파일을 실행하면
    // 이 프로그램은
    // 램에 올라가게(복사) 된다.


    // 자료형의 의미
    // 크기 : 4바이트
    // 형태: 정수

    // 이름(내가 사용하기 위한 별명)의 의미
    // 위치:
    // Gold -> 28번지
    // Att -> 30번지

    // int Att
    // 램에 30번지에 4바이트만큼의 공간
    // = 300
    // 30번지 300이라는 값을 채워 넣어라.

    // 수학적 의미로는 이녀식이 규칙이나 물리법칙.(사실은 앞번지에서 가져다쓴 것)
    // 300
    // 상수라고 부른다. 

    int Att = 300;
    int Gold = 10;
    int Exp = 1000;
    int Def = 100;
    int Hp = 400;

}